{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AURA Workflow + Dashboard",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--video", "demo_data/layup_demo/layup_gesture_demo_with_overlay.mp4",
        "--dry-run"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "AURA Workflow (no dashboard)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--video", "demo_data/layup_demo/layup_gesture_demo_with_overlay.mp4",
        "--dry-run",
        "--no-dashboard"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "AURA Workflow (No RealtimeDebug)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--video", "demo_data/layup_demo/layup_gesture_demo_stationary_with_overlay.mp4",
        "--dry-run",
        "--model", "gemini-3.1-flash-lite-preview",
        "--no-realtime",
        "--frame-skip", "90",
        "--max-cycles", "10"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "AURA Workflow (Realtime Debug)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--video", "demo_data/layup_demo/layup_gesture_demo_stationary_with_overlay.mp4",
        "--dry-run",
        "--model", "gemini-3.1-flash-lite-preview"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "AURA Live Screen Capture (cuboid_manipulation)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "cuboid_manipulation",
        "--screen-capture",
        "--screen-monitor", "3",
        "--live",
        "--robot-url", "http://localhost:5050",
        "--model", "gemini-3.1-flash-lite-preview"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "AURA Live Screen Capture (hand_layup)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--screen-capture",
        "--screen-monitor", "2",
        "--screen-region", "0", "0", "1920", "1080",
        "--live",
        "--robot-url", "http://localhost:5050",
        "--model", "gemini-3.1-flash-lite-preview"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Perception Demo (hand_layup)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tasks/hand_layup/demo/run_perception_demo.py",
      "console": "integratedTerminal",
      "args": [
        "--video", "demo_data/layup_demo/layup_gesture_demo_stationary_with_overlay.mp4",
        "--frame-skip", "30"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Run AURA Assistant (legacy)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_aura_assistant.py",
      "console": "integratedTerminal",
      "args": [
        "--task", "hand_layup",
        "--video", "demo_data/layup_demo/layup_gesture_demo.mp4"
      ],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
